<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            font-family: sans-serif;
        }
    </style>

    <title>CharoComunicaciones</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid m-3">
            <a class="navbar-brand" href="#">
                <img src="img/bag-heart-fill.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Charo Comunicaciones
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="celulares.html">Celulares</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sobre Nosotros
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="valores.html">Valores</a></li>
                            <li><a class="dropdown-item" href="mision.html">Mision</a></li>
                            <li><a class="dropdown-item" href="vision.html">Vision</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-4">
        <h1>Valores</h1>
        <ul>
            <li>Honestidad</li>
            <li>Amabilidad</li>
            <li>Calidad</li>
            <li>Empatia</li>
            <li></li>
        </ul>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>

<!-- <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1">Short title, long jacket</h3> -->